<!--pages/course/course.wxml-->
<wxs src="../../utils/tools.wxs" module="tools"></wxs>
<cu-custom bgColor="bg-white" customBack="{{true}}" bind:back="update">
  <view slot="backText">
    <image class="refresh-btn" src="/asset/imgs/refresh.png" mode="aspectFill"/>
  </view>
  <view bindtap="selectWeek" slot="content">
    <text>第{{nowWeek}}周</text>
    <text class="cuIcon-unfold"></text>
  </view>
</cu-custom>
<view class="container">
  <view class="week-list">
    <view class="now-month">
      <text>{{nowMonth<10?'0'+nowMonth:nowMonth}}</text>
      <text>月</text>
    </view>
    <view class="week-item {{nowMonth==todayMonth&&todayDay==weekCalendar[index]?'active':''}}" wx:for="{{weekDayCount}}" wx:key="id">
      <text class="week-name">周{{weekIndexText[index]}}</text>
      <text class="week-date">{{weekCalendar[index]<9?'0'+weekCalendar[index]:weekCalendar[index]}}日</text>
    </view>
  </view>
  <view class="course-content">
    <view class="course-nums">
      <view class="course-num"  wx:for="{{10}}" wx:key="id">
        {{index+1}}
        <view class="course-time">{{courseTimeList[index]}}</view>
      </view>
    </view>
    <swiper duration="{{firstEntry?0:300}}" class="course-swpier" current="{{nowWeek-1}}" bindchange="swiperSwitch" circular="{{true}}">
      <swiper-item wx:for="{{totalWeek}}" wx:key="index" wx:for-index="weekIndex">
        <view class="course-list">
          <view class="course-item" wx:for="{{courseList}}" wx:key="key" bindtap="navCourseDetail" data-index="{{index}}" style="height: {{item.sectionCount*120}}rpx;top: {{(item.section - 1)*120}}rpx; left: {{(item.week - 1)*((750 - 60) / 7)}}rpx;">
            <view wx:if="{{tools.indexOf(item.weeks,weekIndex+1)}}" class="course-item_content" style="background-color: {{courseColor[item.name]}};">
              {{item.name}}@{{item.address?item.address:'未知'}}
            </view>
            <view wx:if="{{!tools.indexOf(item.weeks,weekIndex+1)}}" class="course-item_fail" style="background-color: rgba(225, 225, 225, 0.5)">
              <view style="font-size: 18rpx; margin-bottom: 6rpx;">[非本周]</view>
              {{item.name}}@{{item.address?item.address:'未知'}}
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>
<van-popup show="{{showSwitchWeek}}" position="bottom" bind:close="hideSwitchWeek" round>
  <view class="switch-week_popup">
    <view class="switch-week_title">切换周数</view>
    <view class="switch-week_list">
      <view class="switch-week_item" wx:for="{{totalWeek}}" wx:key="id">
        <view bindtap="switchWeek" data-index="{{item+1}}" class="switch-week_item-box {{nowWeek == index + 1 ? 'active':''}}">{{item+1}}</view>
      </view>
    </view>
  </view>
</van-popup>
