<!--pages/agreement/agreement.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">用户协议</view>
</cu-custom>
<view class="container">
  <view class="title">海小慧用户协议</view>
  <view class="body">
    <view>欢迎来到海小慧，本社区旨在为海大学生提供便捷的生活服务。你可以在这里获取有用的资讯，让校园生活更美好。请尊重并认真阅读下面的这些条款。这些条款可能会被不定期修改，请定时查看。登录成功代表你已授权同意以下的文字和条款。</view>
    <view>一、社区管理条例</view>
    <view>1.凡符合下列任何情况的帖子或评论，都将被径行删除或经举报后被删除:</view>
    <view>(1)含有色情、暴力、恐怖、不文明内容详细描写性器官、性行为和性心理、传播色情图片或其他色情内容、详细描写暴力行为过程和身心体验、详细描写恐怖事件和主观感受、引诱他人见面发生性关系或卖淫、雇佣或引诱他人从事暴力活动、恐吓他人以及提供符合上述特点的链接</view>
    <view>(2) 具有广告性质为了增加流量而故意引导他人到某个网站或论坛、为某盈利性的组织或个人广告、从事任何物品 (包括虚拟物品，如虚拟货币等)的交易、宣传和发展传销活动以及提供符合上述特点的链接</view>
    <view>(3) 含有反动内容恶意评价国家现行制度、破坏社会公共秩序、挑起民族、种族、暂啊唉必皑鞍唉啊癌哎皑剥爱哎爱碍隘 艾盎豹阿伴蚌爱绑癌唉邦靶晨鄙蔽败扳笆埃等争端、恶意攻击政府机构与政府官员、宣传迷信活动和邪教组织以及提供符合上述特点的链接</view>
    <view>(4)含有人身攻击内容诽谤他人，散布虚假信息，侵犯他人肖像权、隐私权等其他合法权益;用粗言秽语侮辱他人，造成身心伤害;损害社会团体或组织的名誉，提供符合上述特点的链接</view>
    <view>(4)含有人身攻击内容诽谤他人，散布虚假信息，侵犯他人肖像权、隐私权等其他合法权益;用粗言秽语侮辱他人，造成身心伤害;损害社会团体或组织的名誉，提供符合上述特点的链接</view>
    <view>(4)含有人身攻击内容诽谤他人，散布虚假信息，侵犯他人肖像权、隐私权等其他合法权益;用粗言秽语侮辱他人，造成身心伤害;损害社会团体或组织的名誉，提供符合上述特点的链接</view>
    <view>(4)含有人身攻击内容诽谤他人，散布虚假信息，侵犯他人肖像权、隐私权等其他合法权益;用粗言秽语侮辱他人，造成身心伤害;损害社会团体或组织的名誉，提供符合上述特点的链接</view>
  </view>
</view>
